{
  "name": "Express",
  "version": "1.0.0",
  "description": "",
  "main": "ExpressServer.js",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon ExpressServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
